{% load static %}
<html lang="ru">

<head>
    <title>Список статей - CourseMC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style='min-height: 100%;'>
<link rel="stylesheet" href="{% static 'css/post_list.css' %}">
{% include 'blog/includes/header.html' %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Bootstrap Bundle JS (jsDelivr CDN) -->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


<style>
    body {
        min-height: 100%;
    }

    .category {
        display: inline-block;
        border: 2px solid;
        border-color: #00BFFF;
        padding: 3px;
        border-radius: 8%;
    }

    .mt-100 {
        margin-top: 100px;
    }

    .mb-25 {
        padding-bottom: 25px;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    :root {
        --black: #1a1a1a;
        --white: #fff;
        --green: #49b293;
    }

    .filters {
        text-align: center;
        margin-bottom: 1rem;
    }

    .filters * {
        display: inline-block;
    }

    .filters label {
        padding: 0.4rem 0.8rem;
        margin-bottom: 0.25rem;
        border-radius: 2rem;
        line-height: normal;
        cursor: pointer;
        transition: all 0.1s;
        font-size: 75%;
    }

    .filters label:hover {
        background: var(--green);
        color: var(--white);
    }

    input[type="checkbox"] {
        position: absolute;
        left: -9999px;
    }

    [value="All"]:checked ~ .container [data-category] {
        display: block;
    }

    {% for i in Category %}
        [value="{{i.title}}"]:checked ~ .filters [for="{{i.title}}"],
    {% endfor %}

    [value="fullPage.js"]:checked ~ .container .post:not([data-category~="fullPage.js"])

    {
    background: var(--green)
    ;
    color: var(--white)
    ;
    }

    {% for i in Category %}
        [value="{{i.title}}"]:checked ~ .container .post:not([data-category*="{{i.title}}"]),
    {% endfor %}

    [value="fullPage.js"]:checked ~ .container .post:not([data-category~="fullPage.js"])

    {
    display: none
    ;
    }
</style>
<input type="checkbox" id="All" value="All"
       onchange="{% for i in Category %}document.getElementById('{{ i.title }}').checked = false;{% endfor %}">
{% for i in Category %}
    <input type="checkbox" id="{{ i.title }}" name="categories" value="{{ i.title }}">
{% endfor %}
<ol class="filters">
    <li>
        <label for="All">All</label>
    </li>
    {% for i in Category %}
        <li>
            <label for="{{ i.title }}">{{ i.title }}</label>
        </li>
    {% endfor %}
</ol>

<div class="container" style='margin-top: 100px;'>
    {% for post in posts %}
        <div class="card post"
             data-category="{% for category in post.categories.all %}{{ category.title }} {% endfor %}">
            <div class="card__header cursor-pointer" onclick="document.location=`{% url 'post_view' post.pk %}`">
                <img src="{{ post.image.url }}"
                     alt="Фото статьи" class="card__image"
                     width="600">
            </div>
            <div class="card__body" style="cursor: pointer;">

                <div class="filters">
                    {% for category in post.categories.all %}
                        <label class="category"
                               for="{{ category.title }}"><strong>{{ category.title }}</strong></label>
                    {% endfor %}
                </div>
                <label onclick="document.location=`{% url 'post_view' post.pk %}`" style="cursor: pointer;">
                    <h4>{{ post.title }} {% if not post.is_displayed %}
                        <small><i>(<u>На рассмотрении</u>)</i></small>{% endif %}</h4>
                    <p>{{ post.description }}</p>
                </label>
            </div>
            <div class="card__footer">
                <div class="user">
                    <div class="user__info">
                        <h5>{{ post.author }}</h5>
                        <small>{{ post.created_at }}</small>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>